<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
  </head>
  <body>
    <h1 class="ml-5 mt-2">Firebase Queries</h1>
    <div class="row">
      <div class="col-lg-4 ml-5">
          <div class="card card-body">
            <form style="width: 90%; margin: auto;">
              <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="email" class="form-control" id="signinEmail" aria-describedby="emailHelp" placeholder="Email">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Mot de passe</label>
                <input type="password" class="form-control" id="signinPassword" placeholder="Mot de passe">
              </div>
            </form>
            <div class="row">
              <button class="btn btn-primary ml-5" style="width: 150px" onclick="signIn()">Se connecter</button>
              <a href="register.html" class="ml-5 mt-1">S'inscrire</a>
            </div>
            <div class="row mt-4">
             <button class="btn" style="border:1px solid grey; margin-right: 10px; margin-left: 35px;" onclick="googleSignInProvider()">Google</button>
             <button class="btn" style="border:1px solid grey; margin-right: 10px;" onclick="facebookSignInProvider()">Facebook</button>
             <!-- <button class="btn" style="border:1px solid grey; margin-right: 10px;">Twitter</button>
             <button class="btn" style="border:1px solid grey">Github</button> -->
            </div>
          </div>
      </div>
    </div>

    <!-- Firebase config -->
    <script src="js/initialize.js"></script>
    <script src="js/script.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/provider.js"></script>
  </body>
</html>